<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ctrip.framework.apollo</groupId>
		<artifactId>apollo</artifactId>
		<version>0.6.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apollo-portal</artifactId>
	<name>Apollo Portal</name>
	<properties>
		<github.path>${project.artifactId}</github.path>
		<passport_login_url>http://account.preview.n.xiaomi.net/pass/servicelogin</passport_login_url>
		<service_url>http://max.ad.xiaomi.srv/slfService/main.html</service_url>
		<local_service_url>http://max.ad.xiaomi.srv/slfService/main.html/passport</local_service_url>
		<service_name>max_dsp</service_name>
		<pa_zookeeper>staging</pa_zookeeper>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>passportsdk</artifactId>
			<version>3.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-${package.environment}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ctrip</id>
			<dependencies>
				<dependency>
					<groupId>com.ctrip.framework.apollo-sso</groupId>
					<artifactId>apollo-sso-ctrip</artifactId>
				</dependency>
				<dependency>
					<groupId>com.ctrip.framework.apollo-ctrip-service</groupId>
					<artifactId>apollo-email-service</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
