#passport.login.url=${passport_login_url}
#service.url=${service_url}
#service.name=${service_name}
#pa.servers=${pa_servers}
#pa.zookeeper=${pa_zookeeper}
#
#local.service.url=${local_service_url}

passport.login.url=http://account.preview.n.xiaomi.net/pass/serviceLogin
service.url=http://config.ad.xiaomi.srv
service.name=apollo-config
servicetoken.httponly=true
sdk.cookieDomain=.config.ad.xiaomi.srv
#pa.servers=${pa_servers}
pa.zookeeper=staging